# default.conf 

# [업스트림 정의] 'backend'라는 이름의 서버 그룹(업스트림)을 정의
upstream backend {
    # [백엔드 서버] 'backend' 그룹에 속한 실제 애플리케이션 서버를 지정
    server petclinic-was-service:8080;
}

server {
    # 80번 포트(HTTP)에서 들어오는 요청을 수신
    listen 80;
    # 모든 도메인 이름(Host 헤더) 요청을 이 'server' 블록에서 처리하도록 설정
    server_name _;
    
   # 루트('/') 경로 및 그 하위의 모든 요청을 처리하는 'location' 블록
    location / {
    
   # [프록시 전달] 클라이언트의 요청을 위에서 정의한 업스트림으로 전달 
        proxy_pass http://backend;
    
   # [Host 헤더 설정] 백엔드 서버로 전달되는 요청의 'Host' 헤더를 클라이언트가 
   # 요청한 원래 'Host' 값으로 설정
        proxy_set_header Host $host;
      
   # [Host 헤더 설정] 실제 IP 주소를 'X-Real-IP' 헤더에 담아 백엔드로 전달
        proxy_set_header X-Real-IP $remote_addr;
        
   # [프록시 IP 목록] 프록시 서버를 거친 IP 목록을 'X-Forwarded-For' 헤더에 추가하여 
   # 백엔드로 전달
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
   # [프로토콜 설정] 클라이언트가 Nginx에 요청한 프로토콜(http 또는 https)을 
   # 'X-Forwarded-Proto' 헤더에 담아 백엔드로 전달 
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
